        {
                "Shocking Touch",
                new ModData()
                {
                    Type = "Melee",
                    Cost = 11,
                    mod_bonus = new Dictionary<string, float>() { { EletricityDmg, 0.9f }, },
                }
            },
            {
                "Vicious Frost",
                new ModData()
                {
                    Type = "Melee",
                    Cost = 7,
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { ColdDmg, 0.6f },
                        { StatusChance, 0.6f },
                    },
                }
            },
            {
                "Virulent Scourge",
                new ModData()
                {
                    Type = "Melee",
                    Cost = 7,
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { ToxinDmg, 0.6f },
                        { StatusChance, 0.6f },
                    },
                }
            },
            {
                "Volcanic Edge",
                new ModData()
                {
                    Type = "Melee",
                    Cost = 7,
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { HeatDmg, 0.6f },
                        { StatusChance, 0.6f },
                    },
                }
            },
            {
                "Voltaic Strike",
                new ModData()
                {
                    Type = "Melee",
                    Cost = 7,
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { EletricityDmg, 0.6f },
                        { StatusChance, 0.6f },
                    },
                }
            },
            {
                "Sacrificial Pressure",
                new ModData()
                {
                    Type = "Melee",
                    Cost = 16,
                    Restriction = "Pressure Point", // Assuming Restriction is a property of ModData
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { BaseDmg, 1.1f },
                        { SentientFactionDmg, 1.3f },
                    },
                }
            },
            {
                "Sacrificial Steel",
                new ModData()
                {
                    Type = "Melee",
                    Cost = 16,
                    Restriction = "True Steel",
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { "Critical Chance", 2.2f }, // Note the quotes for clarity
                        { "Critical Chance For Heavy Attack", 4.4f },
                        { SentientFactionDmg, 1.3f },
                    },
                }
            },
            {
                "Charged Chamber",
                new ModData()
                {
                    Type = "Sniper",
                    Cost = 9,
                    Restriction = "Primed Chamber", // Assuming Restriction is a property of ModData
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { BaseDmgOnFirstShot, 0.4f },

                    },
                }
            },
            {
                "Primed Chamber",
                new ModData()
                {
                    Type = "Sniper",
                    Cost = 7,
                    Restriction = "Charged Chamber", // Assuming Restriction is a property of ModData
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { BaseDmgOnFirstShot, 0.4f },

                    },
                }
            },
            {
                "Depleted Reload",
                new ModData()
                {
                    Type = "Sniper",
                    Cost = 7,
                    Restriction = "None", // Assuming Restriction is a property of ModData
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { ReloadSpeed, 0.48f },
                        { MagazineCapacity, -0.6f },
                    },
                }
            },
            {
                "Harkonar Scope",
                new ModData()
                {
                    Type = "Sniper",
                    Cost = 9,
                    Condition = "Aiming",
                    Restriction = "None", // Assuming Restriction is a property of ModData
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { ComboDuration, 12f },
                    },
                }
            },
            {
                "Target Acquired",
                new ModData()
                {
                    Type = "Sniper",
                    Cost = 11,
                    
                    mod_bonus = new Dictionary<string, float>()
                    {
                        { HSMulti, 0.6f },
                    },
                }
            },